
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/btn_song"
            android:text="곡" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>

        <Button
            android:id="@+id/btn_album"
            android:text="앨범" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>

        <Button
            android:id="@+id/btn_artist"
            android:text="가수" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>

        <Button
            android:id="@+id/btn_folder"
            android:text="폴더" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_weight="10"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:background="#ffffff" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mini_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/noimages" />

        <TextView
            android:id="@+id/mini_title"
            android:layout_weight="6"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="노래" />

        <ImageButton
            android:id="@+id/mini_btn"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_pause"/>

    </LinearLayout>

</LinearLayout>