
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/btn_song"
            android:text="곡" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>

        <Button
            android:id="@+id/btn_album"
            android:text="앨범" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>

        <Button
            android:id="@+id/btn_artist"
            android:text="가수" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>

        <Button
            android:id="@+id/btn_folder"
            android:text="폴더" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_weight="10"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_weight="1"
        android:background="#ffffff" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ab_share_pack_mtrl_alpha" />

    </LinearLayout>

</LinearLayout>