<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >
  		<ImageButton
            android:id="@+id/artist_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
         	android:background="#00ff0000"
            android:src="@drawable/ic_back"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/artist_songlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="true" 
				android:singleLine="true" 
				android:ellipsize="marquee" 
				android:marqueeRepeatLimit="marquee_forever" 
				android:scrollHorizontally="true" 
				android:focusableInTouchMode="true"
                android:text="TextView"    
                android:textSize="25sp" />
   		</LinearLayout>
	</LinearLayout>
	<View
	   android:layout_width="match_parent"
	   android:layout_height="1dp"
	   android:background="#FF00FF"/>

	<TextView
	    android:id="@+id/path_count"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:focusable="true" 
 		android:singleLine="true" 
		android:ellipsize="marquee" 
		android:marqueeRepeatLimit="marquee_forever" 	
		android:scrollHorizontally="true" 
		android:focusableInTouchMode="true"
	    android:text="TextView" />

	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        <ListView 
	    	android:id="@+id/artist_songlist_list" 
	    	android:layout_width="match_parent" 
	    	android:layout_height="match_parent"/>
    	</LinearLayout>
    	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="bottom"
        android:layout_gravity="bottom" >
        <ImageView
            android:id="@+id/mini2_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/noimages" />
        <TextView
            android:id="@+id/mini2_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp" 
           	android:focusable="true" 
	 		android:singleLine="true" 
			android:ellipsize="marquee" 
			android:marqueeRepeatLimit="marquee_forever" 	
			android:scrollHorizontally="true" 
			android:focusableInTouchMode="true"/>

        <ImageButton
            android:id="@+id/mini2_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="right"
            android:src="@drawable/ic_pause" />
    </LinearLayout>
</LinearLayout>
