<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <ImageButton
           android:id="@+id/btn_list"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#00ff0000"
           android:src="@drawable/back"/>

       <TextView
           android:id="@+id/title"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:focusable="true" 
 		   android:singleLine="true" 
		   android:ellipsize="marquee" 
		   android:marqueeRepeatLimit="marquee_forever" 
		   android:scrollHorizontally="true" 
		   android:focusableInTouchMode="true"
           android:text="제목"/>

    </LinearLayout>
	
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="6"
       android:gravity="center"
       android:orientation="vertical" >

       <ImageView
           android:layout_gravity="center"
           android:id="@+id/playeralbum"
           android:layout_width="250dp"
           android:layout_height="250dp"
           android:src="@drawable/noimages2"/>

       <ImageButton
           android:id="@+id/select_option"
           android:layout_width="80dp"
           android:layout_height="50dp"
           android:layout_gravity="bottom"
           android:background="#00ff0000"
           android:src="@drawable/unrepet"/>

   </LinearLayout>
	
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:orientation="vertical" >

       <SeekBar
           android:id="@+id/playerBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" >

           <TextView
               android:id="@+id/text_current"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="현재재생구간" />

           <TextView
               android:id="@+id/text_alltime"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="right"
               android:text="총재생길이" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center" >
           <ImageButton
               android:id="@+id/btn_fast"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#00ff0000"
               android:src="@drawable/ic_fast" />
           <ImageButton
               android:id="@+id/btn_play"
               android:background="#00ff0000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"      
               android:src="@drawable/ic_play" />
           <ImageButton
               android:id="@+id/btn_fast_foward"
               android:background="#00ff0000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              
               android:src="@drawable/ic_fast_forward" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="right">
           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Volume" />

           <SeekBar
               android:id="@+id/volumeseek"
               android:layout_width="100dp"
               android:layout_height="wrap_content"/>

       </LinearLayout>

   </LinearLayout>

</LinearLayout>