<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/frame1" >
	<ListView 
	    android:id="@+id/songlist" 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	     android:background="#000080">
	</ListView>
	</FrameLayout>

</LinearLayout>